overlay = "."
uploaders = [
  "kpcyrd <git@rxv.cc>",
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
]
collapse_features = true

[packages.lib]
extra_lines = ["Breaks: librust-just-dev (<= 1.35.0-1)"]
